<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COBWEB</title>

    <style>
        .node {
            cursor: pointer;
        }
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        .node text {
            font: 10px sans-serif;
        }
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        #body {
            height: 450px;
            border: solid 1px black;
        }

        .title-content {
            margin-top: 1px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div id="table-container">
        <div style="margin-bottom: 10px">
            <button onclick="set_default_dataset(1)">dataset-1</button>
            <button onclick="set_default_dataset(2)">dataset-2</button>
            <button onclick="set_default_dataset(3)">dataset-3</button>
            <button onclick="set_default_dataset(4)">dataset-4</button>
        </div>
        <div style="margin-bottom: 5px">
            <button onclick="add_column_to_table_value()">Adicionar coluna</button>
            <button onclick="remove_column_from_table_value()">Remover última coluna</button>
            <button onclick="add_row_to_table_value()">Adicionar linhas</button>
            <button onclick="remove_row_from_table_value()">Remover última linha</button>
        </div>
        <table id="table-content">
        </table>
        <div style="margin-top: 5px">
            <button onclick="execute_cobweb()">Executar Cobweb</button>
        </div>
    </div>
    
    <div id="tree-view-container" style="margin-top: 25px; display: none; margin-bottom: 50px;">
        <div>
            <h2 class="title-content">Árvore</h2>
        </div>
        <div id="body">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="script.js"></script>
    <script src="draw.js"></script>
    <script src="table-editable.js"></script>
</body>
</html>